void selecsort(int a[], int n)
{
    int min; //to store the position of the smallest element
    for (int i = 0; i < n-1; i++)
    {
        min = i;
        for (int j = i+1; j < n; j++)
        {
          if (a[j] < a[min])
            min = j;
        }
        // Swap the smallest element with the first element in the array
        int t = a[min];
        a[min]=a[i];
        a[i]=t;
    }
}

void printing(int a[], int length)
{
    for (int i=0; i < length; i++)
    {
        printf("%d ", a[i]);
    }
    printf("\n");
}

int main()
{
    int l;
    printf("Enter length of array\n");
    scanf("%d", &l);
    int a[l];
    printf("Enter elements into the array\n");
    for(int i = 0; i < l; i++)
    {
        scanf("%d", &a[i]);
    }
    printf("Input array is:\n");
    printing(a, l);
    selecsort(a, l);
    printf("Sorted array: \n");
    printing(a, l);
    return 0;
}
